<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Boxee-Voddler-html5 addon  boxee repository</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f7eae3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #08151c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #08151c; }
    h3 { text-align: center; color: #08151c; }
    a { color: #08151c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/D34dmeat/Boxee-Voddler-Addon"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/D34dmeat/d34dmeat.github.com/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/D34dmeat/d34dmeat.github.com/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/D34dmeat/d34dmeat.github.com">Boxee repo for the Boxee-Voddler-html5 version addon</a>
      <span class="small">by <a href="http://github.com/d34dmeat">D34dmeat</a></span></h1>

    <div class="description">
      Boxee repo for the Voddler plugin testing.  this is just for exploring the option of an html5 app
    </div>

    <h2>Authors</h2>
<p>Mikael Edlund (d34dmeat@gmail.com)
<br/>  at the moment it's just me playing around
<br/>  
<br/>
<br/>      </p>
<h2>Contact</h2>
<p> (d34dmeat@gmail.com)

<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either 
      <a href="http://github.com/D34dmeat/d34dmeat.github.com/zipball/master">zip</a> or
      <a href="http://github.com/D34dmeat/d34dmeat.github.com/tarball/master">tar</a> formats.
      but it's just the repo
	</p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/D34dmeat/d34dmeat.github.com</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/D34dmeat/d34dmeat.github.com">D34dmeat/d34dmeat.github.com</a>
    </div>

  </div>

  
</body>
</html>
